{
  "name": "wheel",
  "scripts": {
    "postdeploy": "bundle exec rake db:migrate && bundle exec rake setup_sample_data"
  },
  "env": {
    "AWS_ACCESS_KEY_ID": {
      "required": true
    },
    "AWS_SECRET_ACCESS_KEY": {
      "required": true
    },
    "AWS_S3_BUCKET_NAME": {
      "required": true
    },
    "FACEBOOK_ID": {
      "required": true
    },
    "FACEBOOK_SECRET": {
      "required": true
    },
    "GOOGLE_ID": {
      "required": true
    },
    "GOOGLE_SECRET": {
      "required": true
    },
    "HEROKU_APP_NAME": {
      "required": true
    },
    "INVOKE_WORKER_AUTOMATICALLY": {
      "value": "enabled"
    },
    "LINKEDIN_ID": {
      "required": true
    },
    "LINKEDIN_SECRET": {
      "required": true
    },
    "LOG_LEVEL": {
      "value": "DEBUG"
    },
    "MAILGUN_API_KEY": {
      "required": true
    },
    "MAILGUN_PUBLIC_API_KEY": {
      "required": true
    },
    "MANDRILL_API_KEY": {
      "required": true
    },
    "MAX_THREADS": {
      "value": "2"
    },
    "SECRET_KEY_BASE":{
      "required":true
    },
    "RACK_ENV": {
      "value": "staging"
    },
    "RAILS_ENV": {
      "value": "staging"
    },
    "ROLLBAR_ACCESS_TOKEN": {
      "required": true
    },
    "SEGMENTIO_WRITE_KEY": {
      "required": true
    },
    "TWILIO_ACCOUNT_SID": {
      "required": true
    },
    "TWILIO_AUTH_TOKEN": {
      "required": true
    },
    "TWILIO_FROM_NUMBER": {
      "required": true
    },
    "TWITTER_ID": {
      "required": true
    },
    "TWITTER_SECRET": {
      "required": true
    },
    "WEB_CONCURRENCY": {
      "value": "1"
    }
  },
  "formation": { },
  "addons": [
    "heroku-postgresql",
    "memcachedcloud",
    "papertrail"
  ],
  "buildpacks": [ ]
}
