# Copy this file into a new file called ".env" in the root of the project.
# The dotenv gem will load the contents of .env into the environment when
# Rails starts. Access values like this: ENV["RAILS_SECRET_KEY_BASE"]
#
# The purpose of this file is to keep secrets out of source control.
# For more information, see: https://github.com/bkeepers/dotenv

RAILS_SECRET_KEY_BASE=<%= SecureRandom.hex(64) %>
ASSET_HOST=localhost:3000
AWS_ACCESS_KEY_ID=xxxxx
AWS_S3_BUCKET_NAME=xxxxx
AWS_SECRET_ACCESS_KEY=xxxxx
HOST=localhost:5000
RACK_ENV=development
ROLLBAR_ACCESS_TOKEN=xxxxx
SECRET_KEY_BASE=development_secret
SEGMENTIO_WRITE_KEY=BJbG3LZ42JVAxSpi5Rq5g3woCEOUCpix
